{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "removeComments": true
  },
  "exclude": ["node_modules", "tests", "scripts", "dist", "coverage", "**/*.spec.ts", "**/*.test.ts"]
}
